data_plot <- data %>%
                  group_by(time, Salinity) %>%
                  get_summary_stats(shoot_length, type = "mean_se") %>%
                  mutate(ci1 = mean - se, ci2 = mean + se)


x11(width=14, height=10);ggplot(data_plot) +
                  aes(x = time, y=mean, group = Salinity, colour=Salinity)+
  geom_line(position=position_dodge(),aes(group=Salinity ), size=.8)+
  geom_point(size=2, position=position_dodge(0.05)) +
  geom_errorbar(aes(ymin= ci1,ymax=ci2),
                position=position_dodge(0.05),
                width = .15, linewidth=.8)+
  scale_y_continuous(breaks = seq(0,4,0.5), limits = c(0,3))+
  labs(
    y = "Shoot length",
    x = "Weeks",  )+
  #facet_wrap(~Salinity)+
  theme_bw()+
  theme(
    axis.text.x  = element_text(colour = "black", size = 10),
    axis.text.y  = element_text(colour = "black", size = 10),
    axis.title.y = element_text(colour = "black", size = 11),
    legend.title = element_text(face="bold",size = 12),
    legend.text  = element_text(colour = "black", size = 12),
    strip.text.x = element_text(size = 13, face="bold")
    #legend.position = "none"
  )
